:root {
    --background-color: rgb(240, 237, 141);
    --alt-background-colour: whitesmoke;
    --text-colour: #03460e;
    --global-padding: 6px;
    --border-radius: 8px;
    --box-shadow: 2px 2px 4px var(--text-colour);
}

* {
    padding: 6px;
    background-color: var(--background-color);
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-colour);
}

body {
    background-color: var(--background-color);
}

input {
    background-color: var(--alt-background-colour);
}

button {
    border-radius: var(--border-radius);
    background-color: var(--alt-background-colour);
    padding: var(--global-padding);
}

header {
    border-bottom: 8px dashed var(--alt-background-colour);
    height: max(100px);
    /* grid-area: 1/1/1/3; */
}

form {
    grid-area: 1/1/2/2;
}

.container {
    background-color: var(--background-color);
    display: grid;
    resize: both;
    overflow: auto;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 6fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 6fr));
}

.library-input {
    display: flex;
    flex-direction: column;
    padding: var(--global-padding);
}

.library-input div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--global-padding);
    padding: var(--global-padding);
}

.library-input div p {
    grid-area: 1 / 1 / 1 / 2;
}

.library-input div button {
    margin-top: 20px;
}

.been-read {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.library-display {
    /* grid-area: 2/2/3/3; */
    border: 4px solid;
    border-radius: 10px;
    min-height: 80px;
    background-color: var(--alt-background-colour);
    display: grid;
    resize: both;
    gap: 4px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}

.library-book {
    background-color: var(--alt-background-colour);
    color: var(--text-colour);
    border: solid var(--text-colour);
    border-radius: var(--border-radius);
    display: grid;
    resize: both;
    grid-template-columns: repeat(auto-fit, minmax(150px, 90%));
    grid-template-rows: repeat(auto-fit, minmax(40px, 2fr));
    box-shadow: var(--box-shadow);
}

.library-book h4,
.library-book p {
    background-color: var(--alt-background-colour);
    color: var(--text-colour);
}

.book-button {
    padding: var(--global-padding);
    background-color: var(--background-color);
    color: var(--text-colour);
    min-height: 20px;
    max-height: 100px;
    box-shadow: var(--box-shadow);
    margin: 4px;
}